GameSelector=Game Selector
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
Competetive=Competetive
Cooperative=Cooperative
Adventure=Adventure
PewPew=Pew!Pew!
inspace= In space
forearth= For Earth!
Teamwork1 = Teamwork and dexterity
Teamwork2 = Teamwork and high-speed planning
galacticcenter= For the Galactic Centre
bussiness= It's a serious business
giggle=Nah,we just want a giggle
Athlete=Athlete
maybe=Maybe not
soundsfun= That sounds fun
Galacticcorp=Galactic Corporation
sure=Sure, thats works
StartQuestion= What's your favorite theme?
like.boards= I like my boards
WelcomeMessage=Welcome to the Game choice System.
star.wars.query=Star Wars fan?
star.trek.query=Star Trek then?
grand.adventure.query=Grand adventure or tactical space combat?
one.on.one.query=One-on-one or working together?
battlestar.query=Battlestar Galactica?
all.day.query = We've got all day
work.night.query=It is a work night
explore.expand.query=Explore,Expand,Exploit and Exterminate?
how.epic.query=So,just how epic are we getting?
alien.race.query=How about being an alien race?
card.game.query=How about a card game?
doing.battle.query=Doing battle...
deck.builder.query=A Deck Builder?
living.card.query= A living Card Game?
how.suceed.query=How will you succeed?
seriously.query=Seriously?
course= Of course!
not.alien.query=If not an alien, I'll be a...
notright= That's not right!
star.trek=I think your game is: Star Trek:Fleet Captains
star.trek2=I think your game is: Star Trek Expeditions
battlestar = I think your game is: Battlestar Galactica: the Board Game
star.wars = I think your game is: Star Wars Living Card Game
star.wars2 = I think your game is: Star Wars: X-Wing Miniture Game
twilight = I think your game is: Twilight Imperium 3rd Edition
eclipse = I think your game is: Eclipse
core.worlds = I think your game is: Core Worlds
android = I think your game is: Android Netrunner
galaxy.race = I think your game is: Race for the Galaxy
deadball=I think your game is: Dreadball: The Futuristic Sport Game
phantom= I think your game is: Phantom League
space.crew= Space Crew on a Mission
merchant = I think your game is: Merchant
merchant.venus= I think your game is: Merchant of Venus
galaxy.trucker = I think your game is: Galaxy Trucker
cosmic.encounter = I think your game is: Cosmic Encounter
rex = I think your game is: Rex: Final Days of an Empire
conquest = I think your game is: Conquest of Planet Earth
space.alert = I think your game is: Space Alert
space.cadets = I think your game is: Space Cadets
dungeon.crawling.query=Do you want a dungeon crawling adventure?
serious.one.query=A serious one?
players.query=How many players?
coop.or.comp.query=Cooperative or competitive?
with.kids.query=Playing with kids?
campaign.query=Do you want a campaign?
crush.out.maneuver.query=Crush or out-maneuver your enemies?
lord.rings.query=Lord of the Rings fan?
comp.deck.builder.query=Competitive deck builder?
castle.defense.query=How about castle defense?
conquest.query=Conquest in fantasy world?
epic.query=Epic?
everyday.life.query=Everyday life, eh?
managing.dungeon.query=How about managing your own dungeon?
whole.questing.thing.query=Want the whole questing thing, eh?
like.deckbuilder.query=Do you like deckbuilders?
mind.getting.trounced.query=Mind getting trounced by random events?
board.or.card.query=Board game or card game?
storytelling.query=Is storytelling important?
munchkin=I think your game is: Munchkin
dungeon.lords=I think your game is: Dungeon Lords
fight=Fight
maneuver=Maneuver
claustrophobia=I think your game is: Claustrophobia
dungeon.twiser=I think your game is: Dungeon Twister 2: Prison
just.one.game=Just one game
mice.and.mystics=I think your game is: Mice & Mystics
dungeon.and.dragons=I think your game is: Dungeon and Dragons: Legend of Drizzt
descent=I think your game is: Descent: Journeys in the Dark 2nd Edition
dungeon.run=I think your game is: Dungeon Run
coop.backstab=Cooperative - if I can backstab
shadows.over=I think your game is: Shadows Over Camelot
bords=Boards
cards=Cards
defenders.realm=I think your game is: Defenders of the Realm
lord.rings.card=I think your game is: Lord of the Rings Living Card Game
strategy.matters=Yes. Strategy matters
not.as.much.as.combat=Not as much as combat!
talisman=I think your game is: Talisman
tales.arabian=I think your game is: Tales of the Arabian Nights
thunderstone=I think your game is: Thunderstone: Advance
rune.age=I think your game is: Rune Age
war.of.ring=I think your game is: War of the Rings
dragon.rampage=I think your game is: Dragon Rampage
castle.panic=I think your game is: Castle Panic
runewars=I think your game is: Runewars
small.world=I think your game is: Small World
keep.it.quick=No, keep it quick
gotta.be.big=Yes! It's gotta be big
business=Running a business
dungeon.petz=I think your game is: Dungeon Petz
relax.after=Relexing after work
red.dragon.inn=I think your game is: Red Dragon Inn
mage.wars=I think your game is: Mage Wars
annihilating.your=Annihilating your business rivals
fantasy=Fantasy
horror=Horror
favourite.monster.query=What's your favourite monster?
zombies=Zombies
cthulhu=Cthulhu
play.on.side.query=Ever wanted to play on his side?
classic.movie.monster=Classic Movie Monster
card.based.combat.query=Card-based combat or a mystery?
ill.crush=I'll crush you!
id.rather.be=I'd rather be a detective
nightfall=I think your game is: Nightfall
betrayal.at.house=I think your game is: Betrayal at House on the Hill
well.maybe=Well, maybe a little...
mansion.of.madness=I think your game is: Mansions of Madness
side.with.elder=Side with Elder Gods? No! Humanity stands together
epic.investigation.query=An epic investigation or a gateway game?
i.want.epic=I want an epic!
gateway=Gateway, please
arkham=I think your game is: Arkham Horror
elder.sign=I think your game is: Elder Sign
resident.evil=I think your game is: Resident Evil Deckbuilding Game
survival.fittest=Survival or the fittest or Zombies vs Humans?
survival.of.the.fittest=Survival of the Fittest
zombies.vs=Zombies vs Humans
does.anyone.query=Does anyone want to play as the zombies?
city.of.horror=I think your game is: City of Horror
all.humans=We're all humans here
board.cards.query=Boards or Cards?
brains=Sure! Braaaains...
board=Board Game
card=Card Game
zombicide=I think your game is: Zombicide
last.night.on=I think your game is: Last Night on Earth
scifi= Science Fiction
AutoDemo=Auto Demo
boards=Boards
mage.knight=I think your game is: Mage Knight
annihilating=Annihilating your business rivals
just.two=Just a two of us
more.than=More than two
experience=No, it's the experience that counts
not.for.me=Not for me
sounds.fun=Sounds fun!
