GameSelector=Game Selector
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
Competetive=Competetive
Cooperative=Cooperative
Adventure=Adventure
PewPew=Pew!Pew!
inspace= In space
forearth= For Earth!
Teamwork1 = Teamwork and dexterity
Teamwork2 = Teamwork and high-speed planning
galacticcenter= For the Galactic Centre
bussiness= It's a serious business
giggle=Nah,we just want a giggle
Athlete=Athlete
maybe=Maybe not
soundsfun= That sounds fun
Galacticcorp=Galactic Corporation
sure=Sure, thats works
StartQuestion= What's your favorite theme?
like.boards= I like my boards
WelcomeMessage=Welcome to the Game choice System.
star.wars.query=Star Wars fan?
star.trek.query=Star Trek then?
grand.adventure.query=Grand adventure or tactical space combat?
one.on.one.query=One-on-one or working together?
battlestar.query=Battlestar Galactica?
all.day.query = We've got all day
work.night.query=It is a work night
explore.expand.query=Explore,Expand,Exploit and Exterminate?
how.epic.query=So,just how epic are we getting?
alien.race.query=How about being an alien race?
card.game.query=How about a card game?
doing.battle.query=Doing battle...
deck.builder.query=A Deck Builder?
living.card.query= A living Card Game?
how.suceed.query=How will you succeed?
seriously.query=Seriously?
course= Of course!
not.alien.query=If not an alien, I'll be a...
notright= That's not right!
star.trek=Star Trek:Fleet Captains
star.trek2=Star Trek Expeditions
battlestar = Battlestar Galactica: the Board Game
star.wars = Star Wars Living Card Game
star.wars2 = Star Wars: X-Wing Miniture Game
twilight = Twilight Imperium 3rd Edition
eclipse = Eclipse
core.worlds = Core Worlds
android = Android Netrunner
galaxy.race = Race for the Galaxy
deadball=Dreadball: The Futuristic Sport Game
phantom= Phantom League
space.crew= Space Crew on a Mission
merchant = Merchant
merchant.venus= Merchant of Venus
galaxy.trucker = Galaxy Trucker
cosmic.encounter = Cosmic Encounter
rex = Rex: Final Days of an Empire
conquest = Conquest of Planet Earth
space.alert = Space Alert
space.cadets = Space Cadets
dungeon.crawling.query=Do you want a dungeon crawling adventure?
serious.one.query=A serious one?
players.query=How many players?
coop.or.comp.query=Cooperative or competitive?
with.kids.query=Playing with kids?
campaign.query=Do you want a campaign?
crush.out.maneuver.query=Crush or out-maneuver your enemies?
lord.rings.query=Lord of the Rings fan?
comp.deck.builder.query=Competitive deck builder?
castle.defense.query=How about castle defense?
conquest.query=Conquest in fantasy world?
epic.query=Epic?
everyday.life.query=Everyday life, eh?
managing.dungeon.query=How about managing your own dungeon?
whole.questing.thing.query=Want the whole questing thing, eh?
like.deckbuilder.query=Do you like deckbuilders?
mind.getting.trounced.query=Mind getting trounced by random events?
board.or.card.query=Board game or card game?
storytelling.query=Is storytelling important?
munchkin=Munchkin
dungeon.lords=Dungeon Lords
fight=Fight
maneuver=Maneuver
claustrophobia=Claustrophobia
dungeon.twiser=Dungeon Twister 2: Prison
just.one.game=Just one game
mice.and.mystics= Mice & Mystics
dungeon.and.dragons=Dungeon and Dragons: Legend of Drizzt
descent=Descent: Journeys in the Dark 2nd Edition
dungeon.run=Dungeon Run
coop.backstab=Cooperative - if I can backstab
shadows.over=Shadows Over Camelot
bords=Boards
cards=Cards
defenders.realm=Defenders of the Realm
lord.rings.card=Lord of the Rings Living Card Game
strategy.matters=Yes. Strategy matters
mage.knight=Mage Knight
not.as.much.as.combat=Not as much as combat!
talisman=Talisman
tales.arabian=Tales of the Arabian Nights
cooperative=Cooperative
competitive=Competitive
thunderstone=Thunderstone: Advance
rune.age=Rune Age
war.of.ring=War of the Rings
dragon.rampage=Dragon Rampage
castle.panic=Castle Panic
runewars=Runewars
small.world=Small World
keep.it.quick=No, keep it quick
gotta.be.big=Yes! It's gotta be big
business=Running a business
dungeon.petz=Dungeon Petz
relax.after=Relexing after work
red.dragon.inn=Red Dragon Inn
mage.wars=Mage Wars
annihilating.your=Annihilating your business rivals
fantasy=Fantasy
horror=Horror
favourite.monster.query=What's your favourite monster?
zombies=Zombies
cthulhu=Cthulhu
play.on.side.query=Ever wanted to play on his side?
classic.movie.monster=Classic Movie Monster
card.based.combat.query=Card-based combat or a mystery?
ill.crush=I'll crush you!
id.rather.be=I'd rather be a detective
nightfall=Nightfall
betrayal.at.house=Betrayal at House on the Hill
well.maybe=Well, maybe a little...
mansion.of.madness=Mansions of Madness
side.with.elder=Side with Elder Gods? No! Humanity stands together
epic.investigation.query=An epic investigation or a gateway game?
i.want.epic=I want an epic!
gateway=Gateway, please
arkham=Arkham Horror
elder.sign=Elder Sign
resident.evil=Resident Evil Deckbuilding Game
survival.fittest=Survival or the fittest or Zombies vs Humans?
survival.of.the.fittest=Survival of the Fittest
zombies.vs=Zombies vs Humans
does.anyone.query=Does anyone want to play as the zombies?
city.of.horror=City of Horror
all.humans=We're all humans here
board.cards.query=Boards or Cards?
brains=Sure! Braaaains...
board=Board Game
card=Card Game
zombicide=Zombicide
last.night.on=Last Night on Earth
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
Competetive=Competetive
Cooperative=Cooperative
Adventure=Adventure
PewPew=Pew!Pew!
inspace= In space
forearth= For Earth!
Teamwork1 = Teamwork and dexterity
Teamwork2 = Teamwork and high-speed planning
galacticcenter= For the Galactic Centre
bussiness= It's a serious business
giggle=Nah,we just want a giggle
Athlete=Athlete
Galacticcorp=Galactic Corporation
sure=Sure, thats works
like.boards= I like my boards
WelcomeMessage=Welcome to the Game choice System.
star.wars.query=Star Wars fan?
star.trek.query=Star Trek then?
grand.adventure.query=Grand adventure or tactical space combat?
one.on.one.query=One-on-one or working together?
battlestar.query=Battlestar Galactica?
all.day.query = We've got all day
work.night.query=It is a work night
explore.expand.query=Explore,Expand,Exploit and Exterminate?
how.epic.query=So,just how epic are we getting?
alien.race.query=How about being an alien race?
card.game.query=How about a card game?
doing.battle.query=Doing battle...
deck.builder.query=A Deck Builder?
living.card.query= A living Card Game?
how.suceed.query=How will you succeed?
seriously.query=Seriously?
star.trek=Star Trek:Fleet Captains
star.trek2=Star Trek Expeditions
battlestar = Battlestar Galactica: the Board Game
star.wars = Star Wars Living Card Game
star.wars2 = Star Wars: X-Wing Miniture Game
twilight = Twilight Imperium 3rd Edition
eclipse = Eclipse
core.worlds = Core Worlds
android = Android Netrunner
galaxy.race = Race for the Galaxy
space.alert = Space Alert
deadball=Dreadball: The Futuristic Sport Game
phantom= Phantom League
space.crew= Space Crew on a Mission
merchant = Merchant
merchant.venus= Merchant of Venus
galaxy.trucker = Galaxy Trucker
cosmic.encounter = Cosmic Encounter
rex = Rex: Final Days of an Empire
conquest = Conquest of Planet Earth
space.alert = Space Alert
space.cadets = Space Cadets
scifi= Science Fiction
AutoDemo=Auto Demo
StartQuestion=What's your favourite theme?
WelcomeMessage=Welcome to game picker!
dungeon.crawling.query=Do you want a dungeon crawling adventure?
serious.one.query=A serious one?
players.query=How many players?
coop.or.comp.query=Cooperative or competitive?
with.kids.query=Playing with kids?
campaign.query=Do you want a campaign?
crush.out.maneuver.query=Crush or out-maneuver your enemies?
lord.rings.query=Lord of the Rings fan?
comp.deck.builder.query=Competitive deck builder?
castle.defense.query=How about castle defense?
conquest.query=Conquest in fantasy world?
epic.query=Epic?
everyday.life.query=Everyday life, eh?
managing.dungeon.query=How about managing your own dungeon?
whole.questing.thing.query=Want the whole questing thing, eh?
like.deckbuilder.query=Do you like deckbuilders?
mind.getting.trounced.query=Mind getting trounced by random events?
board.or.card.query=Board game or card game?
storytelling.query=Is storytelling important?
munchkin=Munchkin
dungeon.lords=Dungeon Lords
fight=Fight
maneuver=Maneuver
claustrophobia=Claustrophobia
dungeon.twiser=Dungeon Twister 2: Prison
just.one.game=Just one game
mice.and.mystics= Mice & Mystics
dungeon.and.dragons=Dungeon and Dragons: Legend of Drizzt
descent=Descent: Journeys in the Dark 2nd Edition
dungeon.run=Dungeon Run
coop.backstab=Cooperative - if I can backstab
shadows.over=Shadows Over Camelot
boards=Boards
cards=Cards
defenders.realm=Defenders of the Realm
lord.rings.card=Lord of the Rings Living Card Game
strategy.matters=Yes. Strategy matters
mage.knight=Mage Knight
not.as.much.as.combat=Not as much as combat!
talisman=Talisman
tales.arabian=Tales of the Arabian Nights
cooperative=Cooperative
competitive=Competitive
thunderstone=Thunderstone: Advance
rune.age=Rune Age
war.of.ring=War of the Rings
dragon.rampage=Dragon Rampage
castle.panic=Castle Panic
runewars=Runewars
small.world=Small World
keep.it.quick=No, keep it quick
gotta.be.big=Yes! It's gotta be big
business=Running a business
dungeon.petz=Dungeon Petz
relax.after=Relexing after work
red.dragon.inn=Red Dragon Inn
mage.wars=Mage Wars
annihilating=Annihilating your business rivals
fantasy=Fantasy
horror=Horror
favourite.monster.query=What's your favourite monster?
zombies=Zombies
cthulhu=Cthulhu
play.on.side.query=Ever wanted to play on his side?
classic.movie.monster=Classic Movie Monster
card.based.combat.query=Card-based combat or a mystery?
ill.crush=I'll crush you!
id.rather.be=I'd rather be a detective
nightfall=Nightfall
betrayal.at.house=Betrayal at House on the Hill
well.maybe=Well, maybe a little...
mansion.of.madness=Mansions of Madness
side.with.elder=Side with Elder Gods? No! Humanity stands together
epic.investigation.query=An epic investigation or a gateway game?
i.want.epic=I want an epic!
gateway=Gateway, please
arkham=Arkham Horror
elder.sign=Elder Sign
resident.evil=Resident Evil Deckbuilding Game
survival.fittest=Survival or the fittest or Zombies vs Humans?
survival.of.the.fittest=Survival of the Fittest
zombies.vs=Zombies vs Humans
does.anyone.query=Does anyone want to play as the zombies?
city.of.horror=City of Horror
all.humans=We're all humans here
brains=Sure! Braaaains...
zombicide=Zombicide
last.night.on=Last Night on Earth
bussiness= It's a serious business
giggle=Nah,we just want a giggle
Athlete=Athlete
Galacticcorp=Galactic Corporation
sure=Sure, thats works
like.boards= I like my boards
WelcomeMessage=Welcome to the Game choice System.
star.wars.query=Star Wars fan?
star.trek.query=Star Trek then?
grand.adventure.query=Grand adventure or tactical space combat?
one.on.one.query=One-on-one or working together?
battlestar.query=Battlestar Galactica?
all.day.query = We've got all day
work.night.query=It is a work night
explore.expand.query=Explore,Expand,Exploit and Exterminate?
how.epic.query=So,just how epic are we getting?
alien.race.query=How about being an alien race?
card.game.query=How about a card game?
doing.battle.query=Doing battle...
deck.builder.query=A Deck Builder?
living.card.query= A living Card Game?
how.suceed.query=How will you succeed?
seriously.query=Seriously?
star.trek=Star Trek:Fleet Captains
star.trek2=Star Trek Expeditions
battlestar = Battlestar Galactica: the Board Game
star.wars = Star Wars Living Card Game
star.wars2 = Star Wars: X-Wing Miniture Game
twilight = Twilight Imperium 3rd Edition
eclipse = Eclipse
core.worlds = Core Worlds
android = Android Netrunner
galaxy.race = Race for the Galaxy
space.alert = Space Alert
deadball=Dreadball: The Futuristic Sport Game
phantom= Phantom League
space.crew= Space Crew on a Mission
merchant = Merchant
merchant.venus= Merchant of Venus
galaxy.trucker = Galaxy Trucker
cosmic.encounter = Cosmic Encounter
rex = Rex: Final Days of an Empire
conquest = Conquest of Planet Earth
space.alert = Space Alert
space.cadets = Space Cadets
just.two=Just a two of us
more.than=More than two
experience=No, it's the experience that counts
not.for.me=Not for me
sounds.fun=Sounds fun!
scifi=SciFi
board.or.card.query=Board game or card game?